VITE_ACCESS_TOKEN_EXPIRES_IN=6000
VITE_REFRESH_TOKEN_EXPIRES_IN=100000
# VITE_API_BASEURL=https://static.247.7.109.65.clients.your-server.de:9080/api
VITE_API_BASEURL=http://localhost:5130
VITE_SIGN_MSG="Please sign this document to verify your identity nonce:"

AAA=1